MainWindow.xaml

<Window x:Class="snakespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snakespace"
        mc:Ignorable="d"
        Title="MainWindow" Height="647" Width="459"
        KeyUp = "Window_KeyUp"
        Background="White">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button BorderBrush="White" Width="100" Name="btn_play" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="53,0,298,32" Click="Button_Click" Background="White" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="btn_play_image" Source="{StaticResource img_Play}" Stretch="Uniform" Width="95" Height="94"/>

            </StackPanel>
        </Button>

        <Image Height="400" Width="400" Source="{StaticResource BG}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25,45,26,0" Grid.Column="1" />
        <Canvas HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="400" Name="GameCanvas" Margin="30,45,21,0" Grid.Column="1"/>

        <Label Content="Lentgth: " HorizontalAlignment="Left" Margin="5,486,0,0" VerticalAlignment="Top" Name ="Text_Length" Opacity="0" Height="26" Width="57" Grid.Column="1"/>
        <TextBlock  HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" Text="SCORE: " VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Name="ScoreText" Height="31" Width="84" Grid.Column="1" />
        
        <Label Name="txt_Start" Content="Press The Button to start a game" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="75,390,0,0" VerticalAlignment="Top" Grid.Column="1" Height="40" Width="300"/>
        <Image Grid.ColumnSpan="2" Name="img_GameOver" Opacity="0" HorizontalAlignment="Left" Height="40" Source="{StaticResource img_GameOver}" Margin="75,225,0,0" VerticalAlignment="Top" Width="295"/>



        <Canvas Visibility="Hidden" Background="White"  HorizontalAlignment="Left" Height="616" VerticalAlignment="Top" Width="451" Grid.ColumnSpan="2" Name ="CanvasLanguage" >
            <Label Content="Choose Language/&#xD;&#xA; Выберите язык" Canvas.Left="49" Canvas.Top="60" FontSize="40" FontWeight="Bold" FontStyle="Italic" Height="118"/>
            <Button Content="Русский" Canvas.Left="135" Canvas.Top="240" Width="184" Height="40" Name="button_ru" FontSize="25" FontWeight="Bold" Click="button_ru_Click"/>
            <Button Content="English" Canvas.Left="135" Canvas.Top="300" Width="184" Height="40" Name="button_en" FontSize="25" FontWeight="Bold" Click="button_en_Click"/>

        </Canvas>
        <Button Grid.ColumnSpan="2" FontSize="30" Content="Выход" HorizontalAlignment="Left" Margin="215,497,0,0" VerticalAlignment="Top" Width="180" Height="78" Click="Button_Exit"/>
    </Grid>
</Window>
