MainWindow.xaml

<Window x:Class="snakespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snakespace"
        mc:Ignorable="d"
        Title="MainWindow" Height="647" Width="459"
        KeyUp = "Window_KeyUp"
        Background="White">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Button BorderBrush="White" Width="100" Name="btn_play" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="175,0,175,30" Click="Button_Click" Grid.ColumnSpan="2" Background="White">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="btn_play_image" Source="{StaticResource img_Play}" Stretch="Uniform" Width="95" Height="94"/>

            </StackPanel>
        </Button>

        <Image Height="400" Width="400" Source="{StaticResource BG}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="25,45,26,0" />
        <Canvas HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="400" Name="GameCanvas" Margin="25,45,26,0" Grid.ColumnSpan="2">
        </Canvas>

        <Image Opacity="0" Height="300" Width="300" Source="{StaticResource img_GameOver}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="75,220,76,0" Name="img_GameOver" Grid.ColumnSpan="2" />
        <Label Content="Lentgth: " HorizontalAlignment="Left" Margin="45,486,0,0" VerticalAlignment="Top" Name ="Text_Length" Opacity="0"/>
        <TextBlock  HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" Text="SCORE: " VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Name="ScoreText" />
        <Canvas Visibility="Visible" Background="White"  HorizontalAlignment="Left" Height="616" VerticalAlignment="Top" Width="451" Grid.ColumnSpan="2" Name ="CanvasLanguage" >
            <Label Content="Choose Language" Canvas.Left="56" Canvas.Top="117" FontSize="40" FontWeight="Bold" FontStyle="Italic"/>
            <Button Content="Русский" Canvas.Left="135" Canvas.Top="240" Width="184" Height="40" Name="button_ru" FontSize="25" FontWeight="Bold" Click="button_ru_Click"/>
            <Button Content="English" Canvas.Left="135" Canvas.Top="300" Width="184" Height="40" Name="button_en" FontSize="25" FontWeight="Bold" Click="button_en_Click"/>

        </Canvas>


    </Grid>
</Window>
